# p2p-parent

./: pom.xml
p2p-account-service/: pom.xml
p2p-account-service/src/main/java/com/jizheping/: AccountServiceApplication.java
p2p-account-service/src/main/java/com/jizheping/controller/: AccountController.java
p2p-account-service/src/main/java/com/jizheping/dao/: AccountDao.java
p2p-account-service/src/main/java/com/jizheping/service/: AccountService.java
p2p-account-service/src/main/java/com/jizheping/service/info/: AccountServiceImpl.java
p2p-account-service/src/main/resources/: application.yml
p2p-api/: pom.xml
p2p-api/src/main/java/com/jizheping/api/entity/: Account.java  LoginInfo.java  UserInfo.java
p2p-api/src/main/java/com/jizheping/api/util/: BidConst.java  Md5Util.java
p2p-api/src/test/java/com/jizheping/test/: TestName.java
p2p-portal/: pom.xml
p2p-portal/src/main/resources/static/: crossdomain.xml  login.html  personal.html  register.html
p2p-registry-eureka/: pom.xml
p2p-registry-eureka/src/main/java/com/jizheping/startServer/: RegistryEurekaApplication.java
p2p-user-service/: pom.xml
p2p-user-service/src/main/java/com/jizheping/: UserServiceApplication.java
p2p-user-service/src/main/java/com/jizheping/controller/: UserController.java
p2p-user-service/src/main/java/com/jizheping/mapper/: UserInfoMapper.java
p2p-user-service/src/main/java/com/jizheping/service/: LoginInfoService.java  UserInfoService.java
p2p-user-service/src/main/resources/: application.yml
p2p-user-service/src/main/resources/mapper/: UserInfoMapper.xml
(+3 files in other folders)
